{
  "name": "knowme",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test && node --test scripts/release-preflight.test.mjs scripts/mobile-release-preflight.test.mjs scripts/postgres-backup.test.mjs scripts/postgres-cli-secret-isolation.test.mjs scripts/postgres-backup-authenticity.test.mjs scripts/backup-release-preflight.test.mjs",
    "format": "prettier --write .",
    "db:generate": "pnpm --filter @knowme/api prisma:generate",
    "db:migrate": "pnpm --filter @knowme/api prisma:migrate",
    "db:migrate:deploy": "pnpm --filter @knowme/api prisma:migrate:deploy",
    "db:backup": "node scripts/postgres-backup.mjs",
    "db:restore": "node scripts/postgres-restore.mjs",
    "guest:purge": "pnpm --filter @knowme/api guest:purge",
    "check:project": "node scripts/check-project.mjs",
    "check:release": "node scripts/release-preflight.mjs && node scripts/mobile-release-preflight.mjs && node scripts/backup-release-preflight.mjs"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "overrides": {
      "sharp": ">=0.35.0",
      "postcss": ">=8.5.18",
      "deepmerge-ts": ">=8.0.0"
    }
  }
}
