{
  "expo": {
    "name": "KnowMe",
    "slug": "knowme",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "knowme",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Autoriser KnowMe à protéger les secrets de connexion avec Face ID."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.knowme.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.knowme.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#071410"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
